{"type":"module","dependencies":{"@gltf-transform/core":"^4.3.0","@gltf-transform/extensions":"^4.3.0","@gltf-transform/functions":"^4.3.0","buffer":"^6.0.3","comlink":"^4.4.2","draco3dgltf":"^1.5.7","dxt-js":"^0.0.3","fflate":"^0.8.2","gl-matrix":"^3.4.4","idb-keyval":"^6.2.2","jimp":"^1.6.0","pako":"^2.1.0","quail-wasm":"^1.4.23","sparse-octree":"^7.1.8","spire-api":"^1.0.15","use-debounce":"^10.1.0"}}